<!DOCTYPE html>
<html>
<head>
    <title>Blokchain Certification Verification Process </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: pink;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1, a {
            font-size: 2rem;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Blokchain Certification Verification Process</h1>
    <a href="issuer.html">Certificate Issuer</a>
    <a href="verifier.html">Certificate Verifier</a>
</body>
</html>
